PG_URL="postgres://chat:ce00eebd05027ca1@localhost:5432/chat"
S3_BUCKET="chat-files"
S3_ENDPOINT="https://s4.celery.eu.org"
S3_REGION="garage"
S3_ACCESS_KEY_ID="GKd087b108e26a93db4bc07ac5"
S3_SECRET_ACCESS_KEY="0447ebcbb6b3e21306a0b278687bd7a6ffcd04097fd3dbd18a5250c92664eeab"
