.selector {
	display: grid;
	grid-template-columns: 48px auto;
	grid-template-rows: auto auto 48px;
	height: 420px;
	width: 420px;
	border-radius: 8px;
	overflow: hidden;
	box-shadow: var(--shadow-popup);
	user-select: none;
}

.header {
	grid-column: 1/3;
	display: flex;
	background: var(--bg-rooms-members);
	box-shadow: var(--shadow-header);
	z-index: 1;
	padding: 16px;
}

.categories {
	grid-row: 2/4;
	display: flex;
	flex-direction: column;
	padding: 4px 0;
	background: var(--bg-spaces);
}

.categories .icon {
	font-size: 24px;
	margin: 4px 0;
	color: var(--fg-interactive);
	cursor: pointer;
}

.categories .icon:hover {
	color: var(--fg-notice);
}

.emojis {
	background: var(--bg-rooms-members);
	overflow-y: auto;
}

.group {
	display: grid;
	grid-template-columns: repeat(auto-fill, 40px);
	padding: 4px;
}

.emojis .label {
	position: sticky;
	top: 0;
	padding: 8px;

	background: var(--bg-rooms-members);
	font-family: var(--font-display);
	font-size: 12px;
	font-weight: 500;
	text-transform: uppercase;
}

.emojiwrap {
	font-size: 30px;
	height: 40px;
	width: 40px;
	padding: 4px;
	border-radius: 4px;
}

.emojiwrap:hover {
	cursor: pointer;
	background: var(--color-gray-light);
}

.emojiwrap img.emoji {
	transform: none;
	margin-right: 0;
	height: 100%;
	vertical-align: initial;
}

.preview {
	display: flex;
	background: var(--bg-misc);
	align-items: center;
}

.preview .emoji {
	margin: 0 8px;
}
