@use "./util.scss" as *;

#root {
	display: flex;
	height: 100vh;
}

#root > nav {
	width: 16rem;
	overflow-y: auto;

	& > ul {
		display: flex;
		flex-direction: column;
	}

	& li {
		margin-top: .025rem;
	}
}

.home {
	flex: 1;
	overflow-y: auto;
}

button {
	cursor: pointer;
}

.room-home {
	flex: 1;
	overflow-y: auto;

	& .thread {
		contain: content;
		max-width: 800px;

		& > header {
    	display: flex;
			flex-direction: column;
			cursor: pointer;
		}

		& > .preview > details {
			cursor: pointer;
			appearance: details;
		}

		& > footer {
			cursor: pointer;
		}
	}
}

.chat {
	flex: 1;
	display: grid;
	grid-template-rows: 1fr 0;
	contain: strict;

	& > .input {
		display: flex;
		flex-direction: column;
		position: absolute;
		bottom: 0;
		width: 100%;
		max-height: 50%;

		& > .reply {
			display: flex;
			position: relative;

			& > .info {
				flex: 1;
			}

			& > .cancel {
				position: absolute;
				right: 100%;
			}
		}
	}

	& > .list {
		& header {
			position: sticky;
			z-index: 1;
			top: 0;
		}
	}
}

.editor {
	flex: 1;
	border: solid 1px $sep;
	white-space: pre-wrap;
	overflow-y: auto;

	& .placeholder {
		position: absolute;
	}
}

a {
	cursor: pointer;
}

.modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: grid;
	place-items: center;
	
	& > .bg {
		position: absolute;
		width: 100%;
		height: 100%;
	}

	& > .content {
		position: absolute;
		
		& > .base {
			position: absolute;
			width: 100%;
			height: 100%;
		}
		
		& > .inner {
			max-width: 500px;
			min-width: 100px;
			min-height: 50px;
		}
	}
}

.contextmenu {
	position: fixed;
	pointer-events: none;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow-y: auto;
	scrollbar-width: none;
	z-index: 1;

	& > .inner {
		position: absolute;
		pointer-events: auto;
	}
}

menu {
	overflow: hidden;
	min-width: 128px;

	& button {
		width: 100%;
		text-align: left;
	}

	& .submenu {
		width: max-content;
	}

	& .subtext {
		font-size: .5rem;
		margin-top: -4px;
	}

	& hr {
		border: none;
		height: 1px;
	}
}

.settings {
	flex: 1;
	display: grid;
	grid-template-rows: auto 1fr;
	grid-template-columns: 144px 1fr;

	& > header {
		grid-column: span 2 / span 2;
		padding: .5rem;
	}

	& > nav {
		& button {
			width: 100%;
		}
	}

	& > main {
		overflow-y: auto;
	}
}

.select-all {
	user-select: all;
}

.list {
	display: flex;
	flex-direction: column;
	overflow-y: auto;
}

em {
	font-style: italic;
}

.message {
	display: grid;
	grid-template-columns: 128px 1fr max-content;
	padding: 0 8px;

	&.reply {
		grid-template-rows: auto auto;
	}
	
	& .author {
		cursor: pointer;
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
		align-self: start;
		text-align: right;
	}
	
	& > .reply {
		margin-bottom: -4px;
		font-size: .8rem;

		&.arrow {
			text-align: right;
		}
		
		&.reply-content {
			margin-left: 8px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
	}

	& > .content {
		margin: 0 8px;
		display: flex;
		flex-direction: column;
		align-items: start;
		min-width: 0;

		& > .body {
			overflow: hidden;
			max-width: 100%;
		}

		& .edited {
			font-size: .8rem;
		}

		& > .attachments {
			display: flex;

			& > li {
				padding: 4px;
				
				& .media {
					max-height: min(50vh, 500px);
					max-width: min(600px, 100%);
					contain: content;
					
					& > .spacer {
						position: absolute;
					}

					& img, video {
						max-height: 100%;
						max-width: 100%;
					}
				}
			}
		}
	}
}

.dim {
	font-size: .8rem;
}

.tooltip {
	position: absolute;
	top: 0;
	left: 0;
	
	& > .base {
		position: absolute;
		width: 100%;
		height: 100%;
	}
	
	& > .inner {
		padding: 8px;
		max-width: 500px;
		min-width: 100px;
		min-height: 50px;
	}
	
	&.interactive {
	  /* TODO: make safe area use a variable */
	  /* (and use more variables in general) */
	  padding: 8px;
	  margin: -8px;

		& > .base {
		  height: calc(100% - 16px);
		  width: calc(100% - 16px);
		}
	}
}

#overlay {
	position: fixed;
	z-index: 1;
}

.tooltip .user {
	min-width: 200px;
}
