@use "./util.scss" as *;

.media-old {
	position: relative;
}

.media-old audio, .media-old video {
	display: block;
}

.resize {
	contain: strict;
	max-height: min(var(--height), 300px, round(50vh, 1px));
	max-width: min(var(--width), 300px, round(50vw, 1px));
	contain-intrinsic-size: var(--width) var(--height);
	aspect-ratio: var(--aspect-ratio);
	background-color: $bg-100;
}

.image > img {
	display: block;
	max-height: 100%;
	max-width: 100%;
	aspect-ratio: var(--aspect-ratio);
}

.video {
	position: relative;

	& > video {
		height: 100%;
		width: 100%;
		aspect-ratio: var(--aspect-ratio);
	}

	&:fullscreen > video {
		object-fit: contain;
		background: $bg-100;
	}
}

.media-loader {
	padding: 8px;
	background-color: $bg-100;
	font-family: var(--font-mono);
	height: 100%;
	width: 100%;
	pointer-events: none;
	position: absolute;

	&:before {
		content: "";
		animation: loading 0.4s linear infinite;
	}

	&.loaded {
		opacity: 0;
		/* TODO: fade in */
		/* transition-duration: 300ms; */
	}
}

.modal.modal-media > .content {
	& > .base {
		display: none;
	}

	& > .inner {
		padding: 0;
		max-width: 100%;
		min-width: 0;
		min-height: 0;
	}

	& .resize {
		max-height: min(var(--height), 80vh);
		max-width: min(var(--width), 80vw);
	}
}

.modal-media a {
	position: absolute;
	text-shadow: 1px 1px 2px #111f;
}

.video > .footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr auto auto auto;
	grid-template-areas: "." "progress" "info" "controls";
	background: oklch(var(--color-bg3) / 0.5);

	& > .progress {
		position: absolute;
		grid-area: progress;
		border: solid $bg-300 1px;
	}

	& > .info {
		grid-area: info;
		padding: 4px;

		& > a {
			display: block;
			@include truncate;
		}
	}

	& > .controls {
		grid-area: controls;
		display: flex;
		padding: 4px;

		& > button {
			background: $bg-200;
			display: grid;
			place-items: center;

			&:hover {
				background: $bg-100;
			}
		}

		& > .space {
			flex: 1;
		}

		& > .time {
			font-size: 0.9rem;
			font-family: var(--font-mono);

			&.preview > .progress {
				color: $link-500;
			}
		}
	}
}

.audio > .progress,
.video > .footer > .progress {
	position: absolute;
	grid-area: progress;
	height: 8px;
	width: 100%;
	background-color: $bg-100;

	&:hover {
		height: 16px;
		box-shadow: 2px 2px 8px #1114;
	}

	& > rect {
		x: 0;
		y: 0;
		height: 1px;
		pointer-events: none;
	}

	& > .loaded {
		fill: $bg-200;
	}

	& > .preview {
		fill: #fff3;
	}

	& > .current {
		fill: $link-500;
	}
}

.media-text {
	& > .wrap {
		position: relative;
		overflow: hidden;
		padding: 8px;
		background-color: $bg-200;

		& > pre {
			overflow: hidden;
			line-height: 1.3;
			padding: 0;
		}

		&.collapsed > pre {
			height: 10lh;
		}

		& > .copy {
			position: absolute;
			top: 4px;
			right: 4px;
			visibility: hidden;
		}

		&:hover > .copy {
			visibility: visible;
		}
	}
}

.audio {
	display: grid;
	grid-template-columns: auto 1fr;
	grid-template-rows: 8px auto auto;
	grid-template-areas: ". ." "thumb info" "controls controls";
	background: $bg-300;
	width: 200px;
	position: relative;
	padding: 4px;

	/* border: solid $bg-400 1px; */
	border: solid $bg-300 1px;
	contain: content;

	& > .info {
		grid-area: info;
		overflow: hidden;

		& > a {
			display: block;
			@include truncate;
		}

		& > .dim {
			@include truncate;
		}
	}

	& > .thumb {
		display: contents;

		& > img {
			grid-area: thumb;
			margin: 4px;
			margin-left: 0px;
			height: 32px;
			width: 32px;
			object-fit: cover;
			align-self: center;
		}
	}

	& > .controls {
		grid-area: controls;
		display: flex;

		& > button {
			background: $bg-200;
			display: grid;
			place-items: center;

			&:hover {
				background: $bg-100;
			}
		}

		& > .space {
			flex: 1;
		}

		& > .time {
			font-size: 0.9rem;
			font-family: var(--font-mono);

			&.preview > .progress {
				color: $link-500;
			}
		}
	}
}
