export default {
	loading: "loading...",
	not_found: "not found",
	page: {
		settings_channel: (name: string) => `${name} settings`,
		settings_thread: (name: string) => `${name} settings`,
		settings_room: (name: string) => `${name} settings`,
		settings_user: () => `user settings`,
		home: "Home",
	},
	user_settings: {
		theme: "Theme",
		appearance: "Appearance",
		underline_links: "Always underline links",
		show_send_button: "Show send message button",
		message_style: "Message style",
		message_group_spacing: "Message group spacing",
		chat_font_scale: "Chat font scale",
		application_scale: "Application scale",
		saturation: "Saturation",
		reduced_motion: "Reduced motion",
		reduced_motion_sync: "Sync reduced motion with system settings",
		autoplay_gifs: "Autoplay GIFs in messages",
		autoplay_emoji: "Autoplay animated emoji",
		notifications: "Notifications",
		notifications_permission_text:
			"You haven't given lamprey permission to send notifications",
		notifications_permission_button: "Allow notifications",
		desktop_notifs: "Enable desktop notifications",
		desktop_notifs_description: "Show desktop notifications for messages",
		push_notifs: "Enable push notifications",
		push_notifs_description: "Receive push notifications when away",
		tts_notifs: "Enable text to speech for notifications",
		tts_notifs_description: "Read notification messages aloud",
		notifications_more_stuff: "More notification settings",
		messages: "Messages",
		messages_description:
			"Configure how you want to be notified of new messages",
		mentions: "Mentions",
		mentions_description: "Configure how you want to be notified of mentions",
		threads: "Threads",
		threads_description: "Configure how you want to be notified of new threads",
		public_rooms: "Public Rooms",
		public_rooms_description:
			"Configure how you want to be notified of public room activity",
		private_rooms: "Private Rooms",
		private_rooms_description:
			"Configure how you want to be notified of private room activity",
		direct_messages: "Direct Messages",
		direct_messages_description:
			"Configure how you want to be notified of direct messages",
		notify: "Notify",
		watching: "Watching",
		ignore: "Ignore",
		chat: "Chat",
		media: "Media",
		preview_attachments: "Preview attachments",
		preview_attachments_descriptions: "Show attachment descriptions (alt text)",
		link_previews: "Enable link previews",
		input: "Input",
		typing_indicators: "Show typing indicators",
		content: "Content",
		show_spoilers: "Show spoilers",
		show_spoilers_description: "Show when to show spoilers",
		spoilers_click: "On click",
		spoilers_hover: "On hover",
		spoilers_always: "Always",
		theme_description: "Choose your preferred theme",
		message_style_description: "Choose how messages are displayed",
		message_group_spacing_description:
			"Adjust the spacing between message groups",
		chat_font_scale_description: "Adjust the size of chat text",
		application_scale_description: "Adjust the overall application size",
		saturation_description: "Adjust the color saturation",
		theme_auto: "Auto (system)",
		theme_auto_highcontrast: "Auto (system) (high contrast)",
		theme_light: "Light",
		theme_dark: "Dark",
		theme_light_highcontrast: "Light (high contrast)",
		theme_dark_highcontrast: "Dark (high contrast)",
		message_style_cozy: "Cozy",
		message_style_compact: "Compact",
	},
};
